<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Charts</title>
  <link rel="stylesheet" type="text/css" href="../main.css">
  <link rel="stylesheet" type="text/css" href="main.css">
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script type="text/javascript" src="javascript.js"></script>
 </head>
 <body id=allSystems>
  <select id="systemSelector" onchange='loadSysName(this)'>
   <option value="Avocado">Avocado</option>
   <option value="Banana">Banana</option>
   <option value="Coconut">Coconut</option>
   <option value="Duku">Duku</option>
   <option value="Emblic">Emblic</option>
   <option value="Fig">Fig</option>
   <option value="Galia">Galia</option>
   <option value="Honeydew">Honeydew</option>
   <option value="Imbe">Imbe</option>
   <option value="Jalapeno">Jalapeno</option>
   <option value="Kiwi">Kiwi</option>
   <option value="Loganberry">Loganberry</option>
   <option value="Newton">Newton</option>
   <option value="Papaya">Papaya</option>
  </select>
  <a id=chartLink href="../">System Stats</a>

  <div class=stats>
   <h1>Testing charts</h1>
   <p>This is the test of the Google charts, with auto updates</p>
   <div id=chart style="width:900px; height:600px;"></div>
  </div>
 </body>
</html>
